* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.header {
    padding: 15px;
    background: linear-gradient(
        90deg,
        rgba(2, 0, 36, 1) 0%,
        rgba(146, 119, 172, 1) 21%,
        rgba(89, 0, 255, 0.6923144257703081) 100%
    );
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 15px;
}
.title {
    color: white;
    font-size: 20px;
}
a {
    text-decoration: none;
    padding: 5px;
    background-color: white;
    border-radius: 5px;
    font-size: 14px;
    margin: 1vw;
}

main {
    margin: 20px;
}

.grid {
    display: grid;
    grid-template-columns: (2, 1fr);
    gap: 20px;
}

.card {
    height: 200px;
    perspective: 1000px;
    background-color: transparent;
}
.card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.card-front,
.card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
}
.card-back {
    font-size: 2em;
    color: black;
    transform: rotateY(180deg);
    border-radius: 5px;
    border: 1px solid grey;
    display: flex;
    background: 
        rgba(146, 119, 172, 1) 21%;
}


.left-side {
    width: 40%;
}
.righ-side {
    width: 60%;
}
.card-back div {
    border: 1px solid black;
}
.container-back {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    
}


.card-front > img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    display: block;
    border-radius: 5px;
    border: 1px solid grey;
}



@media screen and (min-width: 480px) {
    .grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}
@media screen and (min-width: 840px) {
    .grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 30px;
    }
    main {
        margin: 30px;
    }
    a {
        font-size: 16px;
    }
    .grid > div > img {
        border-radius: 8px;
    }
}
@media screen and (min-width: 1050px) {
    .grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 30px;
    }
    main {
        margin: 30px;
    }
    .nav {
        margin-left: 20px;
    }
    .title {
        font-size: 24px;
    }
}
@media screen and (min-width: 1200px) {
    .grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 30px;
    }
    .title {
        font-size: 30px;
    }
}
@media screen and (min-width: 1400px) {
    main {
        max-width: 1400px;
        margin: auto;
        margin-top: 50px;
    }
    .nav {
        max-width: 1400px;
        margin: auto;
    }
    .grid {
        gap: 50px;
    }
}
